#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
:Mod: config

:Synopsis:

:Author:
    servilla

:Created:
    5/12/20
"""
import datetime


class Config:
    LOCK_FILE = "<PATH>/sniffer.lock"

    # PASTA resource registry database connection information
    DB_USER = "<USER>"
    DB_PW = "<PASSWORD>"
    DB_DB = "pasta"
    DB_DRIVER = "postgresql+psycopg2"
    DB_HOST = "package.lternet.edu"

    PATH = "<PATH>/sniffer/src/sniffer/"
    TEST_PATH = "<PATH>>/sniffer/tests/"

    PACKAGE_DB = "package/package.sqlite"
    OFFLINE_DB = "offline/offline.sqlite"
    EMBARGO_DB = "embargo/embargo.sqlite"

    PACKAGE_DATE = "package/package_date.txt"
    OFFLINE_DATE = "offline/offline_date.txt"
    EMBARGO_DATE = "embargo/embargo_date.txt"

    PASTA_URL = "https://pasta.lternet.edu/package/"
    METADATA_URL = PASTA_URL + "metadata/eml/<SCOPE>/<IDENTIFIER>/<REVISION>"
    RESOURCE_URL = PASTA_URL + "eml/<SCOPE>/<IDENTIFIER>/<REVISION>"

    EXPLICIT = 0
    IMPLICIT = 1

    DN = <USER>
    PASSWORD = <PASSWORD>

    START_DATE = datetime.datetime(2013, 1, 1, 0, 0, 0, 0)

    DATA_STORE = "<PATH>"
